server {  
  listen 80;
  server_name web-frontend;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;

    # add_header Cache-Control no-cache;
    # expires 1s;

    # kill cache
    # add_header Last-Modified $date_gmt;
    # add_header Cache-Control 'no-store, no-cache';
    # if_modified_since off;
    # expires off;
    # etag off;
    
    # AppDynamics
    sub_filter '<head>' '<head><script type="text/javascript" src="/assets/appd.js"></script>';
    sub_filter_once on;

  }
}